# MyHtlc

./: settings.gradle
jrjz_project/: build.gradle  jrjz_project-release.apk  proguard-rules.pro
jrjz_project/src/androidTest/java/com/htlc/jrjz/jrjz_project/: ApplicationTest.java
jrjz_project/src/main/: AndroidManifest.xml
jrjz_project/src/main/assets/: AboutUs.html  Protocol.html  ShareSDK.xml
jrjz_project/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/: AppConfig.java  AppContext.java  AppManager.java  GuideActivity.java  MainActivity.java  SplashActivity.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/JPush/: MyReceiver.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/alipay/: Base64.java  ExternalPartner.java  Keys.java  PayResult.java  Result.java  Rsa.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/campaign/: CampaignUIGoto.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/campaign/activity/: TopUpActivity.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/campaign/adapter/: CampaignFragmentAdapter.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/campaign/entity/: CampaignEntity.java  CampaignResult.java  ZfbTopUpEntity.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/campaign/fragment/: CampaignFragment.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/common/adapter/: SectionedBaseAdapter.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHomeTitleActivity.java  BaseListFragment.java  BasePullFragment.java  BasePullScrollViewFragment.java  BaseTitleActivity.java  BrowserActivity.java  SimpleActivity.java  SimplePage.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/common/bean/: ViewFlowBean.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/common/cache/: CacheManager.java  DiskLruCache.java  (+6 more)
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/home/: HomeUiGoto.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/login/: LoginForCodeActivity.java  LoginForPwdActivity.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/mine/: MineUiGoto.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/order/: OrderUiGoto.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/register/: Register.java  RegisterActivity.java
jrjz_project/src/main/java/com/autodesk.easyhome.shejijia/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
jrjz_project/src/main/java/com/jrjz_project/: AppConfig.java  AppContext.java  AppManager.java  CouponActivity.java  MainActivity.java
jrjz_project/src/main/java/com/jrjz_project/adapter/: OrderAdapter.java
jrjz_project/src/main/java/com/jrjz_project/base/: BaseFragment.java  BasePager.java  MyBaseAdapter.java
jrjz_project/src/main/java/com/jrjz_project/bean/: OrderStatusCate.java  OrderStatusItem.java
jrjz_project/src/main/java/com/jrjz_project/campaign/: CampaignFragment.java  CampaignFragmentAdapter.java
jrjz_project/src/main/java/com/jrjz_project/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java  PrivilegeFragment.java
jrjz_project/src/main/java/com/jrjz_project/home/: HomeUiGoto.java
jrjz_project/src/main/java/com/jrjz_project/order/: OrderUiGoto.java
jrjz_project/src/main/java/com/jrjz_project/utils/: Common.java  Constant.java  GsonUtils.java  OkHttpRequest.java  SPUtil.java
jrjz_project/src/main/java/com/jrjz_project/view/: RollViewPager.java
jrjz_project/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
jrjz_project/src/main/res/color/: common_tab_text_color.xml
jrjz_project/src/main/res/drawable/: btn_blue.xml  btn_blue_border.xml  btn_gray.xml  btn_white_border.xml  color_cursor.xml  getcode.xml  navi_all__color_selector.xml  navi_home_selector.xml  navi_mine_selector.xml  navi_order_selector.xml  navi_privilege_selector.xml  ok_selector.xml  ok_selector_dark.xml  ok_selector_shap_dark_unpressed.xml  ok_selector_shap_pressed.xml  ok_selector_shap_unpressed.xml  pop_share_cancle.xml  prompt_box_no.xml  select_check.xml  selector_checkbox.xml  text_press_selector.xml  time_tv.xml  top_up_selector.xml  top_up_text_selector.xml
jrjz_project/src/main/res/drawable-xxhdpi/: btn_blue_apt.xml
jrjz_project/src/main/res/layout/: activity_addaddress.xml  activity_appointment.xml  activity_change_phone.xml  activity_classification.xml  activity_communityservice.xml  activity_coupon.xml  activity_evaluate.xml  activity_forget_pwd.xml  activity_guide.xml  activity_h5.xml  activity_home_service_img.xml  activity_integral.xml  activity_login_for_code.xml  activity_login_for_pwd.xml  activity_main.xml  activity_mine_order.xml  activity_modifyaddress.xml  activity_more_setting.xml  activity_news.xml  activity_ordernew.xml  activity_orderpayment.xml  activity_projectdetails.xml  activity_register.xml  activity_select_address.xml  activity_servicetime.xml  activity_simple.xml  activity_splash.xml  activity_test.xml  activity_top_up.xml  address_item.xml  address_new.xml  base_fragment.xml  base_listfragment.xml  base_loading.xml  base_prompt.xml  base_prompt_box.xml  base_pull_fragment.xml  base_pull_scrollview_fragment.xml  base_recyclerview.xml  base_titlebar.xml  (+62 more)
jrjz_project/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jrjz_project/src/main/res/values-hdpi/: dimens.xml
jrjz_project/src/main/res/values-sw600dp/: dimens.xml
jrjz_project/src/main/res/values-v21/: styles.xml
jrjz_project/src/main/res/values-xhdpi/: dimens.xml
jrjz_project/src/main/res/values-xxhdpi/: dimens.xml
(+303 files in other folders)
