<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			body {
				font-family: "微软雅黑";
				font-size: 14px;
				overflow-x: hidden;
			}
			
			ul,
			li {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}
			
			a {
				text-decoration: inherit;
				color: #333;
			}
			
			p {
				color: #333;
			}
			
			input[type="text"]:focus,
			input[type="button"]:focus,
			input[type="number"]:focus,
			input[type="password"]:focus,
			textarea:focus,
			select:focus {
				outline: none;
			}
			.ProtocolDiv{
				margin: 10px;
			}
			h4{
				font-size:14px;
				font-weight: bold;
				margin: 15px 0;
			}
			p{
				font-size: 14px;
				line-height: 27px;
				text-indent: 2em;
			}
		</style>
	</head>

	<body>
		<div class="ProtocolDiv">
			<h4>一、总则</h4>
			<p>1.1 本网站解释权归北京居然家政物业管理有限公司所有。 </p>
			<p>1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与北京居然家政物业管理有限公司之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。 </p>
			<p>1.3 本协议则可由北京居然家政物业管理有限公司随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其它类似内容是本协议的一部分。 </p>
			<h4>二、服务内容</h4>
			<p>2.1 北京居然家政物业管理有限公司的具体内容由本站根据实际情况提供。 </p>
			<p>2.2 本站仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。 </p>
			<h4>三、版权声明</h4>
			<p>3.1 本站的文字、图片、音频、视频等版权均归北京居然家政物业管理有限公司享有，未经本站许可，不得任意转载。 </p>
			<p>3.2本站特有的标识、版面设计、编排方式等版权均属北京居然家政物业管理有限公司享有，未经本站许可，不得任意复制或转载。 </p>
			<p>3.3恶意转载本站内容的，本站保留将其诉诸法律的权利 </p>
		</div>
	</body>

</html>