<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:textSize="@dimen/fs_50"
        android:textColor="@color/color_00"
        android:text="@string/evaluate_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img01"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/shi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/yes"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img02"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/fou_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/no"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:textSize="@dimen/ds_45"
        android:textColor="@color/color_00"
        android:text="@string/evaluate_two"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img03"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/shi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/yes"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lin04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <ImageView
            android:id="@+id/img04"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/fou_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/no"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:textSize="@dimen/ds_45"
        android:textColor="@color/color_00"
        android:text="@string/evaluate_three"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img05"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/shi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/yes"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lin06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <ImageView
            android:id="@+id/img06"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/fou_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/no"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:textSize="@dimen/ds_45"
        android:textColor="@color/color_00"
        android:text="@string/evaluate_four"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img07"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/shi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/yes"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lin08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <ImageView
            android:id="@+id/img08"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/fou_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/no"/>
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:textSize="@dimen/ds_45"
        android:textColor="@color/color_00"
        android:text="@string/evaluate_five"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img09"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/shi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/yes"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lin10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        <ImageView
            android:id="@+id/img10"
            android:layout_width="@dimen/ds_50"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_150"
            android:background="@drawable/fou_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_00"
            android:textSize="@dimen/fs_50"
            android:text="@string/no"/>
            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_height="@dimen/ds_350"
        android:layout_marginLeft="@dimen/ds_40"
        android:layout_marginRight="@dimen/ds_40"
        android:paddingTop="@dimen/ds_40"
        android:gravity="clip_horizontal"
        android:hint="@string/submit_comments"
        android:paddingLeft="@dimen/ds_40"
        android:textSize="@dimen/fs_50"
        android:textColor="@color/color_00"
        android:background="@drawable/btn_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_40"
                android:textSize="@dimen/fs_45"
                android:layout_marginLeft="@dimen/ds_40"
                android:textColor="@color/color_8E"
                android:text="@string/app_img"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:layout_marginRight="@dimen/ds_40"
        android:layout_marginTop="@dimen/ds_40"
        android:horizontalSpacing="@dimen/ds_20"
        android:numColumns="3"
        android:verticalSpacing="@dimen/ds_30" />

            <Button
                android:id="@+id/evaluate_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_120"
                android:layout_marginTop="@dimen/ds_160"
                android:layout_marginLeft="@dimen/ds_50"
                android:layout_marginRight="@dimen/ds_50"
                android:layout_marginBottom="@dimen/ds_60"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_apt"
                android:text="@string/op_tj"
                android:textColor="@color/color_ff"
                android:textSize="@dimen/fs_50" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
