<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin01"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/navi"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/week_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/navi"
                android:textSize="@dimen/ds_45"
                android:layout_marginBottom="@dimen/ds_20"
                android:text=""/>
            <TextView
                android:id="@+id/tv_01"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/navi"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin02"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_f9"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/week_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/ds_20"
                android:textColor="@color/color_33"
                android:textSize="@dimen/ds_45"
                android:layout_marginBottom="@dimen/ds_20"
                android:text=""/>
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/navi"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin03"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_f9"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/week_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:layout_marginBottom="@dimen/ds_20"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/tv_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/navi"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin04"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_f9"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/week_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:layout_marginBottom="@dimen/ds_20"
                android:textColor="@color/color_33"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/tv_04"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/navi"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin05"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_f9"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/week_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_20"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:layout_marginBottom="@dimen/ds_20"
                android:textSize="@dimen/ds_45"
                android:text=""/>
            <TextView
                android:id="@+id/tv_05"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/navi"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/st_tv01"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/time1"
            android:textSize="@dimen/fs_45"
            android:padding="@dimen/ds_15"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/navi"
            android:background="@drawable/btn_blue_border"/>

        <TextView
            android:id="@+id/st_tv02"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:layout_marginRight="@dimen/ds_40"
            android:padding="@dimen/ds_15"
            android:text="@string/time2"
            android:textSize="@dimen/fs_45"
            android:clickable="true"
            android:textColor="@color/color_cc"
            android:background="@drawable/btn_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/st_tv03"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/time3"
            android:textSize="@dimen/fs_45"
            android:padding="@dimen/ds_15"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/color_cc"
            android:background="@drawable/btn_gray"/>

        <TextView
            android:id="@+id/st_tv04"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:layout_marginRight="@dimen/ds_40"
            android:padding="@dimen/ds_15"
            android:text="@string/time4"
            android:textSize="@dimen/fs_45"
            android:clickable="true"
            android:textColor="@color/color_cc"
            android:background="@drawable/btn_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/st_tv05"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ds_40"
            android:text="@string/time5"
            android:textSize="@dimen/fs_45"
            android:padding="@dimen/ds_15"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/color_cc"
            android:background="@drawable/btn_gray"/>

        <TextView
            android:id="@+id/st_tv06"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_120"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ds_40"
            android:layout_marginRight="@dimen/ds_40"
            android:padding="@dimen/ds_15"
            android:text="@string/time6"
            android:textSize="@dimen/fs_45"
            android:clickable="true"
            android:textColor="@color/color_cc"
            android:background="@drawable/btn_gray"/>
    </LinearLayout>



</LinearLayout>
