<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_25"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tiaowen" />

            <LinearLayout
                android:background="@color/color_ff"
                android:id="@+id/lin_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ds_60"
                android:paddingBottom="@dimen/ds_60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/add_tv01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ds_55"
                            android:text="@string/select_address"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/fs_45" />

                        <TextView
                            android:id="@+id/add_tv02"
                            android:layout_width="@dimen/ds_300"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ds_40"
                            android:text=""
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/fs_45" />

                        <TextView
                            android:id="@+id/add_tv03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ds_40"
                            android:text=""
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/fs_45" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/add_tv04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_55"
                        android:layout_marginTop="@dimen/ds_30"
                        android:text=""
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/fs_45" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/ds_30"
                    android:layout_height="@dimen/ds_50"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ds_60"
                    android:layout_marginRight="@dimen/ds_30"
                    android:background="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="#f5f5f5" />

            <LinearLayout
                android:background="@color/color_ff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/apt_project"
                    android:textColor="@color/color_8E"
                    android:textSize="@dimen/fs_45" />

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_60"
                    android:text="@string/apt_project"
                    android:textColor="@color/color_bottom"
                    android:textSize="@dimen/fs_45" />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/ds_50"
                android:layout_marginRight="@dimen/ds_50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:background="@color/color_cc" />

            <RelativeLayout
                android:background="@color/color_ff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_160">

                <LinearLayout
                    android:id="@+id/lin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:text="@string/apt_time"
                        android:textColor="@color/color_8E"
                        android:textSize="@dimen/fs_45" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_60"
                        android:text="@string/app_choose"
                        android:textColor="@color/color_d7"
                        android:textSize="@dimen/fs_45" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/ds_30"
                    android:layout_height="@dimen/ds_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:background="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="#f5f5f5" />

            <LinearLayout
                android:background="@color/color_ff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ds_40"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:layout_marginTop="@dimen/ds_40"
                    android:text="@string/apt_problem"
                    android:textColor="@color/color_8E"
                    android:textSize="@dimen/fs_45" />

                <EditText
                    android:id="@+id/et_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ds_20"
                    android:layout_marginLeft="@dimen/ds_60"
                    android:layout_marginTop="@dimen/ds_20"
                    android:background="@null"
                    android:hint="@string/app_describe"
                    android:textColorHint="@color/color_d7"
                    android:textSize="@dimen/fs_45" />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/ds_50"
                android:layout_marginRight="@dimen/ds_50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_3"
                android:background="@color/color_cc" />

            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="500dip"
                android:paddingTop="@dimen/ds_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="@dimen/ds_90"
                    android:layout_width="@dimen/ds_250"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="@string/app_img"
                    android:textColor="@color/color_8E"
                    android:textSize="@dimen/fs_45" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ds_30"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ds_40"
                        android:horizontalSpacing="@dimen/ds_20"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/ds_30" />


                    <ImageView
                        android:id="@+id/img_ljd"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ds_40"
                        android:layout_marginTop="@dimen/ds_90"
                        android:src="@drawable/liaojiexdpi_03" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_190"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ff"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_shangmenfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_40"
            android:gravity="center"
            android:text="@string/app_money"
            android:textColor="@color/color_8E"
            android:textSize="@dimen/fs_45" />
        <TextView
            android:id="@+id/tv_shangmenfei1"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_shangmenfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds_20"
            android:text="￥"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/fs_45" />

        <TextView
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_shangmenfei1"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="11"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/fs_45" />

        <TextView
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="元"
            android:textColor="@color/color_bottom"
            android:textSize="@dimen/fs_45" />

        <Button
            android:layout_marginRight="@dimen/ds_80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/apt_btn"
            android:layout_width="@dimen/ds_240"
            android:layout_height="@dimen/ds_95"
            android:background="@drawable/ok_selector"
            android:text="@string/op_tj"
            android:textColor="@color/color_ff"
            android:textSize="@dimen/fs_50" />
    </RelativeLayout>

</LinearLayout>
