<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@drawable/tiaowen"/>
    <LinearLayout
        android:id="@+id/lin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_50"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/add_tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_40"
                    android:text="ddddd"
                    android:textColor="@color/color_8E"
                    android:textSize="@dimen/fs_45"/>
            <TextView
                android:id="@+id/add_tv02"
                android:layout_marginLeft="@dimen/ds_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddd"
                android:textColor="@color/color_8E"
                android:textSize="@dimen/fs_45"/>
            <TextView
                android:id="@+id/add_tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_40"
                android:text="ddddd"
                android:textColor="@color/color_8E"
                android:textSize="@dimen/fs_45"/>
            </LinearLayout>
            <TextView
                android:id="@+id/add_tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_30"
                android:layout_marginLeft="@dimen/ds_40"
                android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textColor="@color/color_8E"
                android:textSize="@dimen/fs_45"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ds_30"
            android:layout_height="@dimen/ds_50"
            android:layout_marginLeft="@dimen/ds_60"
            android:layout_marginRight="@dimen/ds_30"
            android:layout_gravity="center"
            android:background="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:layout_marginTop="@dimen/ds_60"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_8E"
            android:text="@string/apt_project"/>
        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_60"
            android:textColor="@color/color_bottom"
            android:text="@string/apt_project" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:background="@color/color_cc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        >
        <LinearLayout
            android:id="@+id/lin_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_8E"
            android:text="@string/apt_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_60"
            android:textColor="@color/color_d7"
            android:text="@string/app_choose" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/ds_30"
            android:layout_height="@dimen/ds_50"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ds_30"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_8E"
            android:text="@string/apt_problem"/>
        <EditText
            android:id="@+id/et_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/app_describe"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_60"
            android:textColor="@color/color_d7"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_600"
        android:layout_marginTop="@dimen/ds_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_8E"
            android:text="@string/app_img"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_weight="1"
            android:orientation="vertical">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:horizontalSpacing="@dimen/ds_20"
                android:numColumns="3"
                android:verticalSpacing="@dimen/ds_100" />


            <ImageView
                android:id="@+id/img_ljd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ds_40"
                android:layout_marginTop="@dimen/ds_90"
                android:src="@drawable/liaojiexdpi_03"
                />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_30"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/color_ff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_180"
        android:layout_marginTop="@dimen/ds_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_40"
            android:textColor="@color/color_8E"
            android:gravity="center"
            android:text="@string/app_money"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fs_45"
            android:layout_marginLeft="@dimen/ds_60"
            android:textColor="@color/color_bottom"
            android:text="@string/apt_project" />

        <Button
            android:id="@+id/apt_btn"
            android:layout_width="@dimen/ds_240"
            android:layout_height="@dimen/ds_80"
            android:layout_marginLeft="@dimen/ds_360"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok_selector"
            android:text="@string/op_tj"
            android:textColor="@color/color_ff"
            android:textSize="@dimen/fs_50" />
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
