<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_90"
        android:paddingLeft="@dimen/ds_70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/tv_grey"
            android:textSize="@dimen/fs_50" />

        <EditText
            android:maxLength="11"
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_80"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColorHint="@color/color_c6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/fs_50" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ds_70"
        android:layout_marginRight="@dimen/ds_70"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@color/linear_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_40"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ds_70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/tv_grey"
            android:textSize="@dimen/fs_50" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/color_c6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/fs_50" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ds_70"
        android:layout_marginRight="@dimen/ds_70"
        android:layout_marginTop="@dimen/ds_30"
        android:background="@color/linear_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_80"
        android:paddingLeft="@dimen/ds_70"
        android:paddingRight="@dimen/ds_70">

        <!--<TextView-->
            <!--android:id="@+id/tv_login_to_code_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="使用验证码登录"-->
            <!--android:textColor="@color/btn_gray_dark"-->
            <!--android:textSize="@dimen/fs_45" />-->

        <TextView
            android:id="@+id/et_login_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textColor="@drawable/text_press_selector"
            android:textSize="@dimen/fs_45" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_ok"
        style="@style/button_click"
        android:layout_marginTop="@dimen/ds_130"
        android:text="登录" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ds_60"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有用户名？"
            android:textColor="#a8a8aa"
            android:textSize="@dimen/fs_40" />

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@drawable/text_press_selector"
            android:textSize="@dimen/fs_45" />

    </LinearLayout>


</LinearLayout>

