<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/order_list"
        layout="@layout/pager_head"></include>
    <FrameLayout
        android:id="@+id/framelayout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_list">

    </FrameLayout>
</RelativeLayout>