<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.autodesk.easyhome.shejijia.common.widget.ViewFlowLayout
                android:id="@+id/vf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/layout_middle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ds_40"
                android:layout_marginLeft="@dimen/ds_50"
                android:layout_marginRight="@dimen/ds_50"
                >
                <LinearLayout
                    android:id="@+id/lin01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/middle_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_20"
                        android:gravity="center"
                        android:textSize="@dimen/fs_40"
                        android:textColor="@color/color_33"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/middle_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/fs_40"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/middle_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textSize="@dimen/fs_40"
                        android:textColor="@color/color_33"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/middle_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textSize="@dimen/fs_40"
                        android:textColor="@color/color_33"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/middle_image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      />
                    <TextView
                        android:id="@+id/tv05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/fs_40"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:layout_marginTop="@dimen/ds_40"
                android:background="@color/color_cc"/>
            <ImageView
                android:id="@+id/image_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_273"
                android:background="@drawable/test6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_10"
                android:background="@color/color_cc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_120">
                <TextView
                    android:id="@+id/rl_tv01"
                    android:layout_width="@dimen/fs_20"
                    android:layout_height="@dimen/ds_100"
                    android:layout_marginTop="@dimen/ds_15"
                    android:layout_marginBottom="@dimen/ds_15"
                    android:background="@color/color_fce"/>
                <TextView
                    android:id="@+id/service_tv01"
                    android:layout_toRightOf="@+id/rl_tv01"
                    android:layout_marginLeft="@dimen/ds_50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"
                    android:text="家装维修"/>
                <LinearLayout
                    android:id="@+id/lin06"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_more"
                        android:layout_marginRight="@dimen/ds_20"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/fs_40"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="@dimen/ds_40"
                        android:layout_height="@dimen/ds_60"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_gravity="center"
                        android:background="@drawable/gengduo_03"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_5"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_400"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin07"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/service_img01_01"
                        android:layout_width="@dimen/ds_140"
                        android:layout_height="@dimen/ds_140"
                        />
                    <TextView
                        android:id="@+id/service_tv01_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textSize="@dimen/fs_45"
                        android:textColor="@color/color_00"

                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/ds_3"
                    android:layout_height="match_parent"
                    android:background="@color/color_cc"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/lin08"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img01_02"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                         />
                        <TextView
                            android:id="@+id/service_tv01_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_3"
                        android:background="@color/color_cc"/>
                    <LinearLayout
                        android:id="@+id/lin09"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img01_03"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                            />
                        <TextView
                            android:id="@+id/service_tv01_03"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"

                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="@color/color_cc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_120">
                <TextView
                    android:id="@+id/rl_tv02"
                    android:layout_width="@dimen/fs_20"
                    android:layout_height="@dimen/ds_100"
                    android:layout_marginTop="@dimen/ds_15"
                    android:layout_marginBottom="@dimen/ds_15"
                    android:background="@color/color_ff0"/>
                <TextView
                    android:id="@+id/service_tv02"
                    android:layout_toRightOf="@+id/rl_tv02"
                    android:layout_marginLeft="@dimen/ds_50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"
                    android:text="家装维修"/>
                <LinearLayout
                    android:id="@+id/lin10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_more"
                        android:layout_marginRight="@dimen/ds_20"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/fs_40"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="@dimen/ds_40"
                        android:layout_height="@dimen/ds_60"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_gravity="center"
                        android:background="@drawable/gengduo_03"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_5"
                android:background="@color/color_cc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_400"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin11"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/service_img02_01"
                        android:layout_width="@dimen/ds_140"
                        android:layout_height="@dimen/ds_140"
                       />
                    <TextView
                        android:id="@+id/service_tv02_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_20"
                        android:textSize="@dimen/fs_45"
                        android:textColor="@color/color_00"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/ds_3"
                    android:layout_height="match_parent"
                    android:background="@color/color_cc"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/lin12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img02_02"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                            />
                        <TextView
                            android:id="@+id/service_tv02_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_3"
                        android:background="@color/color_cc"/>
                    <LinearLayout
                        android:id="@+id/lin13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img02_03"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                           />
                        <TextView
                            android:id="@+id/service_tv02_03"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="@color/color_cc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_120">
                <TextView
                    android:id="@+id/rl_tv03"
                    android:layout_width="@dimen/fs_20"
                    android:layout_height="@dimen/ds_100"
                    android:layout_marginTop="@dimen/ds_15"
                    android:layout_marginBottom="@dimen/ds_15"
                    android:background="@color/color_62"/>
                <TextView
                    android:id="@+id/service_tv03"
                    android:layout_toRightOf="@+id/rl_tv03"
                    android:layout_marginLeft="@dimen/ds_50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/fs_45"
                    android:textColor="@color/color_33"
                    android:text="家装维修"/>
                <LinearLayout
                    android:id="@+id/lin14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_more"
                        android:layout_marginRight="@dimen/ds_20"
                        android:textColor="@color/color_bottom"
                        android:textSize="@dimen/fs_40"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="@dimen/ds_40"
                        android:layout_height="@dimen/ds_60"
                        android:layout_marginRight="@dimen/ds_30"
                        android:layout_gravity="center"
                        android:background="@drawable/gengduo_03"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_5"
                android:background="@color/color_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_400"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/lin15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img03_01"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                          />
                        <TextView
                            android:id="@+id/service_tv03_01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            android:text=""
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_3"
                        android:background="@color/color_cc"/>
                    <LinearLayout
                        android:id="@+id/lin_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img03_02"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                            />
                        <TextView
                            android:id="@+id/service_tv03_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            android:text=""
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/ds_3"
                    android:layout_height="match_parent"
                    android:background="@color/color_cc"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/lin16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img03_03"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                          />
                        <TextView
                            android:id="@+id/service_tv03_03"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            android:text=""
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ds_3"
                        android:background="@color/color_cc"/>
                    <LinearLayout
                        android:id="@+id/lin17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/service_img03_04"
                            android:layout_width="@dimen/ds_140"
                            android:layout_height="@dimen/ds_140"
                            android:layout_marginLeft="@dimen/ds_60"
                            />
                        <TextView
                            android:id="@+id/service_tv03_04"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fs_45"
                            android:layout_marginLeft="@dimen/ds_60"
                            android:gravity="center"
                            android:textColor="@color/color_00"
                            android:text=""
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_30"
                android:background="@color/color_cc"/>

            <TextView
                android:id="@+id/all_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds_100"
                android:gravity="center"
                android:textColor="@color/color_bottom"
                android:textSize="@dimen/fs_40"
                android:text="@string/home_bottom"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>