<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linear_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_400"
            android:background="@color/color_ff">

            <ImageView
                android:id="@+id/img_housekeeping_detail"
                android:layout_width="@dimen/ds_450"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_housekeeping_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/img_housekeeping_detail"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/ds_7"
                android:maxLines="3"
                android:paddingBottom="@dimen/ds_30"
                android:paddingLeft="@dimen/ds_40"
                android:paddingRight="@dimen/ds_50"
                android:paddingTop="@dimen/ds_30"
                android:text=""
                android:textColor="@color/tv_black"
                android:textSize="@dimen/fs_45"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_housekeeping_detail_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/img_housekeeping_detail"
                android:background="@color/housekeeping_detail_grey"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/ds_13"
                android:maxLines="2"
                android:paddingBottom="@dimen/ds_15"
                android:paddingLeft="@dimen/ds_40"
                android:paddingRight="@dimen/ds_50"
                android:paddingTop="@dimen/ds_15"
                android:text=""
                android:textColor="@color/housekeeping_detail_red"
                android:textSize="@dimen/fs_40" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_housekeeping_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff"
            android:paddingBottom="@dimen/ds_30"
            android:paddingLeft="@dimen/ds_50"
            android:paddingTop="@dimen/ds_30"
            android:text="￥119.00"
            android:textColor="@color/price_red"
            android:textSize="@dimen/fs_60" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_40"
            android:background="@color/linear_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff"
            android:padding="@dimen/ds_30">

            <ImageView
                android:layout_width="@dimen/ds_50"
                android:layout_height="@dimen/ds_50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ds_40"
                android:src="@drawable/fangzixdpi_03" />

            <TextView
                android:id="@+id/tv_housekeeping_detail_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ds_120"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/ds_550"
                android:text=""
                android:textColor="@color/tv_black"
                android:textSize="@dimen/fs_40" />


            <LinearLayout
                android:id="@+id/ll_housekeeping_detail_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ds_50"
                    android:layout_height="@dimen/ds_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:src="@drawable/dianhuaxdpi_03" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ds_30"
                    android:text="联系商家"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/fs_40" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/ds_60"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ds_60"
                android:layout_toLeftOf="@id/ll_housekeeping_detail_contact"
                android:background="@color/tv_grey" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_20"
            android:background="@color/linear_gray" />

        <LinearLayout
            android:id="@+id/lin_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_250"
            android:background="@color/color_ff"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ds_30"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_60"
                        android:text="@string/select_address"
                        android:textColor="@color/color_8E"
                        android:textSize="@dimen/fs_45" />

                    <TextView
                        android:id="@+id/add_tv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:text=""
                        android:textColor="@color/color_8E"
                        android:textSize="@dimen/fs_45" />

                    <TextView
                        android:id="@+id/add_tv03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ds_40"
                        android:text=""
                        android:textColor="@color/color_8E"
                        android:textSize="@dimen/fs_45" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds_60"
                    android:layout_marginTop="@dimen/ds_30"
                    android:text=""
                    android:textColor="@color/color_8E"
                    android:textSize="@dimen/fs_45" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/ds_30"
                android:layout_height="@dimen/ds_50"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ds_60"
                android:layout_marginRight="@dimen/ds_30"
                android:background="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_20"
            android:background="@color/linear_gray" />

        <LinearLayout
            android:id="@+id/ll_housekeeping_detail_sevice_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff"
            android:orientation="horizontal"
            android:padding="@dimen/ds_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="服务项目"
                android:textSize="@dimen/fs_45"/>

            <TextView
                android:id="@+id/tv_housekeeping_detail_sevice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_45"
                android:text=""
                android:textColor="@color/navi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_1"
            android:layout_marginLeft="@dimen/ds_30"
            android:layout_marginRight="@dimen/ds_30"
            android:background="@color/tv_grey" />

        <RelativeLayout
            android:id="@+id/rl_housekeeping_detail_sevice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff"
            android:padding="@dimen/ds_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="服务时间"
                android:textSize="@dimen/fs_45"/>

            <TextView
                android:id="@+id/tv_housekeeping_detail_sevice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_270"
                android:text="请选择服务时间"
                android:textColor="@color/tv_hint" />

            <ImageView
                android:layout_width="@dimen/ds_30"
                android:layout_height="@dimen/ds_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/right" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_20"
            android:background="@color/linear_gray" />


        <RelativeLayout
            android:id="@+id/rl_housekeeping_detail_special_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff"
            android:padding="@dimen/ds_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="特殊需求"
                android:textSize="@dimen/fs_45"/>

            <EditText
                android:id="@+id/tv_housekeeping_detail_special_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_270"
                android:hint="请输入特殊需求"
                android:background="@null"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/tv_hint" />


        </RelativeLayout>



        <TextView
            android:id="@+id/tv_housekeeping_detail_ok"
            style="@style/button_click"
            android:layout_marginTop="@dimen/ds_100"
            android:layout_marginBottom="@dimen/ds_80"
            android:text="立即下单" />

    </LinearLayout>

</ScrollView>