<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">


        <TextView
            android:paddingBottom="@dimen/ds_40"
            android:layout_marginRight="@dimen/ds_80"
            android:id="@+id/add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:layout_marginLeft="@dimen/ds_60"
            android:text="ddddddddddssssssssssssssssssssssdddd"
            android:textColor="@color/color_01"
            android:textSize="@dimen/fs_50"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_3"
        android:background="@color/color_c1"/>

    <LinearLayout
        android:paddingTop="@dimen/ds_50"
        android:paddingBottom="@dimen/ds_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_150"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_150"
            android:orientation="horizontal"
            android:gravity="center">

        <CheckBox
            android:id="@+id/box"
            android:layout_width="@dimen/ds_40"
            android:layout_height="@dimen/ds_40"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/select_check"
            android:button="@null"
            android:checked="false"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_20"
            android:textColor="@color/color_01"
            android:textSize="@dimen/fs_46"
            android:text="@string/sz_adresss"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_sc"
            android:layout_width="@dimen/ds_200"
            android:layout_height="@dimen/ds_150"
            android:layout_marginLeft="@dimen/ds_220"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shanchuxdpi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_01"
            android:textSize="@dimen/fs_44"
            android:layout_marginLeft="@dimen/ds_20"
            android:text="@string/delete_adresss"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/ds_20"
            android:id="@+id/lin_bj"
            android:layout_width="@dimen/ds_250"
            android:layout_height="@dimen/ds_150"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds_40"
            android:background="@drawable/bianjixdpi_03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_01"
            android:textSize="@dimen/fs_44"
            android:layout_marginLeft="@dimen/ds_20"
            android:text="@string/edit_adresss"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_c1"/>


</LinearLayout>
