<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_30"
        android:background="@color/color_cc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginLeft="@dimen/ds_40"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/order_lin01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_project"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="111111111111111111111111111111111"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_lin02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_code"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/order_project"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_lin03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_time"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/order_project"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_lin04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_address"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_project"
                android:layout_marginLeft="@dimen/ds_20"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_lin05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_people"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/order_project"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_lin06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_money"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
            <TextView
                android:id="@+id/order_tv06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ds_20"
                android:text="@string/order_project"
                android:textSize="@dimen/fs_45"
                android:textColor="@color/color_33"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/ds_290"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ds_40"
        android:layout_marginRight="@dimen/ds_50">
        <TextView
            android:id="@+id/order_tv07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_c0"
            android:gravity="center"
            android:textSize="@dimen/fs_45"
            android:layout_alignParentRight="true"
            android:text="111"/>

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_80"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_blue"
            android:text="继续"
            android:textColor="@color/navi"
            android:textSize="@dimen/fs_50" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
