<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:orientation="vertical">
    <include android:id="@+id/head"
        layout="@layout/pager_head"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:text="用户名"/>
        <EditText
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_below="@id/username"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/username_txt"
            android:background="#000000"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="密码"/>
        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/password"/>

        <View
            android:id="@+id/cut_off_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/password_txt"
            android:background="#000000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="使用验证码登录"
            android:layout_below="@id/cut_off_line"
            android:layout_alignLeft="@id/cut_off_line"
            android:textColor="#0570b6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut_off_line"
            android:textSize="22sp"
            android:text="忘记密码？"
            android:layout_alignRight="@id/cut_off_line"
            android:textColor="#9a9a9c"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0570b6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="登录"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c6c6c7"
            android:textSize="18sp"
            android:text="没有用户名？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f2f37"
            android:textSize="18sp"
            android:text="立即注册"/>
    </LinearLayout>

</LinearLayout>