<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:orientation="vertical">
    <include android:id="@+id/head"
        layout="@layout/pager_head"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:text="手机号"/>

        <EditText
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:textColorHint="#dfdfdf"
            android:textSize="22sp"
            android:hint="请输入手机号"
            android:layout_below="@id/username"/>

        <View
            android:id="@+id/cut_off_line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/username_txt"
            android:background="#dfdfdf"></View>
        <Button
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/cut_off_line5"
            android:layout_centerVertical="true"
            android:background="#0570b6"
            android:text="获取验证码"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:text="请输入验证码"/>
        <EditText
            android:id="@+id/verify_code_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:textColorHint="#dfdfdf"
            android:textSize="22sp"
            android:hint="请输入验证码"
            android:layout_below="@id/verify_code"/>

        <View
            android:id="@+id/cut_off_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/verify_code_txt"
            android:background="#dfdfdf"></View>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:text="设置密码"/>

        <EditText
            android:id="@+id/passwd_txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:textColorHint="#dfdfdf"
            android:textSize="22sp"
            android:hint="6位以上字母或数字密码"
            android:layout_below="@id/passwd"/>

        <View
            android:id="@+id/cut_off_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/passwd_txt"
            android:background="#dfdfdf"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:id="@+id/confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:text="确认密码"/>

        <EditText
            android:id="@+id/confirm_pwd_txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:textColorHint="#dfdfdf"
            android:textSize="22sp"
            android:hint="请确认密码"
            android:layout_below="@id/confirm_pwd"/>

        <View
            android:id="@+id/cut_off_line6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/confirm_pwd_txt"
            android:background="#dfdfdf"></View>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0570b6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="登录"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c6c6c7"
            android:textSize="18sp"
            android:text="没有用户名？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f2f37"
            android:textSize="18sp"
            android:text="立即注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c6c6c7"
            android:textSize="18sp"
            android:text="点击-注册,即表示您同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0570b6"
            android:textSize="18sp"
            android:text="《居然家政使用协议》"/>
    </LinearLayout>

</LinearLayout>