<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/id" layout="@layout/pager_head">
    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f3f3f3"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="7"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:id="@+id/custom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王大拿"/>
            <TextView
                android:id="@+id/gentleman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/custom_name"
                android:text="先生"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@id/gentleman"
                android:layout_marginRight="15dp"
                android:text="北京市昌平区珠江摩尔国际大厦3号楼103室"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13489723972"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/test8"/>
       </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:text="服务项目"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textColor="#0e6eb4"
            android:text="地板"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:text="服务时间"/>
        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="请选择服务时间"
            android:background="@null"
            android:textColorHint="#d8d8d8"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f5f5f5"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:text="问题描述"/>
        <EditText
            android:id="@+id/question_descript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="请输入问题描述"
            android:background="@null"
            android:textColorHint="#d8d8d8"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        ></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:text="上传图片"/>
        <ImageView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="12dp"
            android:src="@mipmap/test17"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="了解服务内容与报价>"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f5f5f5"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <TextView
            android:id="@+id/cometo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:textSize="22sp"
            android:text="上门费"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_toRightOf="@id/cometo_home"

            android:layout_centerVertical="true"
            android:textColor="#0570b6"
            android:text="￥200元"/>
    <TextView
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="#0570b6"
        android:text="提交"/>
    </RelativeLayout>

</LinearLayout>