<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/right_item"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="@dimen/ds_100"
        android:layout_height="@dimen/ds_100"
        android:scaleType="fitXY"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/rl_it_tv01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/fs_45"
        android:text="111"/>
    <TextView
        android:id="@+id/rl_it_tv02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_100"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imageItem"
        android:textColor="@color/color_33"
        android:textSize="@dimen/fs_45"
        android:text="111"/>
</LinearLayout>
</LinearLayout >
