<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="@color/linear_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_370"
        android:background="#ffffff"
        android:paddingLeft="@dimen/ds_60"
        android:paddingRight="@dimen/ds_60">

        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginTop="@dimen/ds_50"
            android:layout_marginBottom="@dimen/ds_50"
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="#d6d6d6"
            android:layout_centerVertical="true"
            android:textSize="@dimen/fs_50"
            android:gravity="top"
            android:hint="如果您在使用过程中遇到问题，请留下您的宝贵意见和联系方式，客服将会第一时间联系您"
            android:layout_below="@id/username"/>
    </RelativeLayout>
    <TextView
       style="@style/button_click"
        android:text="提交"/>
</LinearLayout>