apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'jr'
            keyPassword '900991'
            storeFile file('D:/apk/jr.jks')
            storePassword '900991'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.autodesk.easyhome.shejijia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets.main {

        jniLibs.srcDirs 'src/main/jniLibs'

    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':PtrRecyclerView')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':photopicker')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    //    compile files('libs/jpush-android-2.1.9.jar')
    //    compile files('libs/MobCommons-2016.0816.1507.jar')
    //    compile files('libs/MobTools-2016.0816.1507.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    //    compile files('libs/ShareSDK-Core-2.7.6.jar')
    //    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    //    compile files('libs/ShareSDK-TencentWeibo-2.7.6.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
}