apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.autodesk.easyhome.shejijia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {

        jniLibs.srcDirs 'src/main/jniLibs'

    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':PtrRecyclerView')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':photopicker')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/jpush-android-2.1.9.jar')
}